body {
  display: grid;
  grid-template-columns: 20% 80%;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5.5fr;
  min-width: 20rem;
  overflow: hidden;
  position: absolute;
  left: 10rem;
}

/*sidebar*/
.sidebar {
  background-color: skyblue;
  height: 100%;
  min-width: 10rem;
  position: absolute;
}

#dash-img {
  max-height: 1.5rem;
  padding-inline: 0.75rem;
}

.sidebar > ul  > li:hover {
  scale: 1.1;
}

li  > img {
  max-height: 1.2rem;
  padding: 0.25rem;
  margin-top: 0.5rem;
  position: relative;
  left: max(-1rem, -10%,-1.5rem);
  vertical-align: middle;
  top: -0.4rem;
}

/* header */
.header {
  border: 4px dashed green;
  background-color: whitesmoke;}

.line-1 {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 15fr 1fr 1fr 3fr;
  border: 2px dotted yellow;
}

.line-2 {
  display: flex;
  justify-content: space-between;
  border: 2px dotted yellow;
}

#profile-image {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 1rem;
}

#search-icon,
#notification-icon {
  max-height: 1.2rem;
  padding: 0.25rem;
  vertical-align: middle;
}

#notification-icon {
  padding-top: 1.5rem;
}

#search-bar {
  padding : 0.25rem;
  border-radius: 1rem;
  width: clamp(5rem, 32vw, 20rem);
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.button-array {
  display: flex;
  justify-content: space-between;
}

button {
  width: 5rem;
  background-color: yellow;
  color: magenta;
  margin-inline: 0.5rem;
  border-radius: 0.5rem;
  &:hover {
    scale: 1.1;
    box-shadow: 0.15rem 0.25rem 0.25rem magenta; 
  }
}

/* dashboard */
.dashboard {
  border: 4px dashed green;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.projects {
  border: 2px dotted orange;
  display: grid;
  grid-template-columns: repeat(auto-fit,clamp(7rem,35vw,20rem));
  overflow: hidden;
}

.project-card {
  background-color: lightgrey; 
  border-radius: 0.8rem;
  border-left: 0.65rem solid teal;
  margin: 1.5rem;
  padding-left: 2rem;
  padding-right: 0.5rem;
  padding-top: -4rem;
  max-height: 20vh;
  &:hover {
    scale: 1.1;
    box-shadow: 0.45rem 0.75rem 0.75rem teal;
    border-left: 0;
  }
}

.project-card > p {
  max-height: 30%;
  overflow: hidden;
}

.icon-array {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.icon-array > img {
  max-height: 1.2rem;
  padding-inline: 0.66rem;
}

.misc {
  border: 2px dotted orange;
}

.announcements,
.trending {
  background-color: grey;
  padding-inline: 2rem;
  border-radius: 1rem;
  border: 1px dotted blue;
}

.trending {
  display: grid;
  grid-template-rows: repeat(auto-fit, 2.5fr);
  grid-gap: 0.5rem;
}

.user-card {
  display: inline-grid;
  grid-template-columns: 1fr 4fr;
}

#trending-profile {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  border: 1px solid white;
}
